# chat_java

./: pom.xml
src/com/company/: Main.java
src/main/java/: Chat.java  Controller.java  Main.java  RequestApi.java  WebsocketClientEndpoint.java  Window.java
src/main/java/entity/: DataSet.java  ErrorAction.java  Message.java
